#상관관계 히트맵 그래프 출력

sns.heatmap(data = df.corr(),annot=True)

​

#카운트 플롯

sns.countplot(x='Churn',data=df)

​

#박스플롯

sns.boxplot(x='Churn',y='MonthlyCharges', data=df)

        

#조인트 플롯

sns.jointplot(y='price', x='duration', data=df_eco)

​

#빈도 그래프

sns.countplot(x='airline', hue='class', data=df) 

​

#범주형 산점도 

sns.catplot(y='airline', x='rpice', col='class', data=df)

​

#선형회귀모델 

sns.lmplot(x='duration', y='price', data=df_eco, line_kws={'color':'red'})

​

​

# 데이터 상관관계(correlation) 확인 

df1.corr()

​

#상관관계 히트맵(heatmap) 출력

corr = df1.corr()

sns.set(rc={'figure.figsize':(20,16)})

sns.heatmap(corr, annot=True)

​

#pairplot(?) 

pairplot : ['voc_prod_sbt_id', 'bprod_sbt_id', 'voc_trt_degr_div_itg_cd','trm_yn']

sns.pairplot(df1[['voc_prod_sbt_id', 'bprod_sbt_id', 'voc_trt_degr_div_itg_cd','trm_yn']])

​

# scatterplot

fig,(ax1,ax2,ax3) = plt.subplots(1,3)

fig.set_size_inches(20, 6)

sns.scatterplot(data=df1, x='voc_prod_sbt_id', y='trm_yn', ax=ax1)

sns.scatterplot(data=df1, x='bprod_sbt_id', y='trm_yn', ax=ax2)

sns.scatterplot(data=df1, x='voc_trt_degr_div_itg_cd', y='trm_yn', ax=ax3)

​

#distplot

distplot: voc_prod_sbt_id, bprod_sbt_id, voc_trt_degr_div_itg_cd

​

fig,(ax1,ax2,ax3) = plt.subplots(1,3)

fig.set_size_inches(20, 6)

sns.distplot(df1['voc_prod_sbt_id'], ax=ax1)

sns.distplot(df1['bprod_sbt_id'], ax=ax2)

sns.distplot(df1['voc_trt_degr_div_itg_cd'], ax=ax3)
